# Crimson Theme for Kitty Terminal
# Colors from STYLE_GUIDE.md
# https://github.com/ProjektCode/Crimson

# Background/Foreground
background #16131a
foreground #e8e8e8

# Selection
selection_background #dc143c40
selection_foreground #e8e8e8

# Cursor
cursor #dc143c
cursor_text_color #0e0c0d

# URL underline color
url_color #5b9bd5

# Black
color0 #1a1a1a
color8 #5a5a5a

# Red
color1 #dc143c
color9 #ff4466

# Green
color2 #50c878
color10 #6fdc94

# Yellow
color3 #ffd700
color11 #ffe84d

# Blue
color4 #5b9bd5
color12 #7db3e8

# Magenta
color5 #d946ef
color13 #e879f9

# Cyan
color6 #22d3ee
color14 #4de1f5

# White
color7 #e8e8e8
color15 #ffffff

# Tab bar
active_tab_background #dc143c
active_tab_foreground #0e0c0d
inactive_tab_background #1e1a1c
inactive_tab_foreground #a0a0a0
tab_bar_background #0e0c0d

# Marks (search matches)
mark1_foreground #0e0c0d
mark1_background #dc143c
mark2_foreground #0e0c0d
mark2_background #ffd700
mark3_foreground #0e0c0d
mark3_background #50c878
